# Dental_Patient_Management_System

./: .classpath  .gitignore  .project  README.md  generatorConfig.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/content/: sign-in.jsp
WebContent/WEB-INF/content/common/: css-include.jsp  error.jsp  footer.jsp  image-display.jsp  js-include.jsp  meta-tags.jsp  pager.jsp  session-expired.jsp  side-bar.jsp  title-bar.jsp  top-bar.jsp
WebContent/WEB-INF/content/department/: dashboard.jsp  list.jsp
WebContent/WEB-INF/content/employee/: dashboard.jsp
WebContent/WEB-INF/content/patient/: form.jsp  header.jsp  list.jsp  view-print.jsp  view.jsp  visits.jsp
WebContent/WEB-INF/content/report/: annual.jsp  daily.jsp  dashboard.jsp  monthly.jsp  weekly.jsp
WebContent/css/: custom.css  custom.min.css  dashboard-component.css  style.css
WebContent/js/: custom.js  custom.min.js
database/: build.xml
database/create/: database.sql  tbl_action.sql  tbl_action_template.sql  tbl_action_template_value.sql  tbl_activity_logger.sql  tbl_department.sql  tbl_district.sql  tbl_employee.sql  tbl_patient.sql  tbl_patient_guardian.sql  tbl_patient_property.sql  tbl_patient_visit.sql  tbl_province.sql  tbl_user_account.sql  tbl_user_account_action.sql
database/data/: tbl_department.sql  tbl_district.sql  tbl_employee.sql  tbl_province.sql  tbl_user_account.sql
src/: applicationContext.xml  globalmessages_si.properties
src/com/doerit/action/: AbstractAction.java  AbstractDownloadManamentAction.java  AbstractFileAction.java  AbstractManagementAction.java
src/com/doerit/dao/: ActionTemplateMapper.java  ActionTemplateValueMapper.java  ActivityLoggerMapper.java  DepartmentMapper.java  DistrictMapper.java  EmployeeMapper.java  PatientAdditionalPropertyMapper.java  PatientGuardianMapper.java  PatientMapper.java  PatientVisitMapper.java  ProvinceMapper.java  UrlActionMapper.java  UserAccountActionMapper.java  (+1 more)
src/struts/: patient.xml  report.xml
(+94 files in other folders)
